DUT: cdc_handshake_rx_datamut.sv + cdc_handshake_rx_checker.sv
  74 state bit(s), 33 input(s), 2 liveness, 3 assumption(s)
  --- safety ---
── Transition system (frontend output: RTL → state machine) ─────
state bits (75): sync_req, req_meta, state[0], state[1], sync_ack_b, data_valid_b, data_out_b[0], data_out_b[1], data_out_b[2], data_out_b[3], data_out_b[4], data_out_b[5], data_out_b[6], data_out_b[7], data_out_b[8], data_out_b[9], data_out_b[10], data_out_b[11], data_out_b[12], data_out_b[13], data_out_b[14], data_out_b[15], data_out_b[16], data_out_b[17], data_out_b[18], data_out_b[19], data_out_b[20], data_out_b[21], data_out_b[22], data_out_b[23], data_out_b[24], data_out_b[25], data_out_b[26], data_out_b[27], data_out_b[28], data_out_b[29], data_out_b[30], data_out_b[31], __pv0_1[0], __pv0_1[1], __pv0_1[2], __pv0_1[3], __pv0_1[4], __pv0_1[5], __pv0_1[6], __pv0_1[7], __pv0_1[8], __pv0_1[9], __pv0_1[10], __pv0_1[11], __pv0_1[12], __pv0_1[13], __pv0_1[14], __pv0_1[15], __pv0_1[16], __pv0_1[17], __pv0_1[18], __pv0_1[19], __pv0_1[20], __pv0_1[21], __pv0_1[22], __pv0_1[23], __pv0_1[24], __pv0_1[25], __pv0_1[26], __pv0_1[27], __pv0_1[28], __pv0_1[29], __pv0_1[30], __pv0_1[31], __pvalid, __past0, __past1, __past2, __assm_ok
inputs     (33): async_req_a, async_data_a[0], async_data_a[1], async_data_a[2], async_data_a[3], async_data_a[4], async_data_a[5], async_data_a[6], async_data_a[7], async_data_a[8], async_data_a[9], async_data_a[10], async_data_a[11], async_data_a[12], async_data_a[13], async_data_a[14], async_data_a[15], async_data_a[16], async_data_a[17], async_data_a[18], async_data_a[19], async_data_a[20], async_data_a[21], async_data_a[22], async_data_a[23], async_data_a[24], async_data_a[25], async_data_a[26], async_data_a[27], async_data_a[28], async_data_a[29], async_data_a[30], async_data_a[31]
next-state functions  s' = f(s, inputs):
  sync_req' = req_meta
  req_meta' = async_req_a
  state[0]' = ((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b1 : state[0]) : ((state[0] ∧ ¬state[1]) ? 1'b0 : ((¬state[0] ∧ state[1]) ? (¬sync_req ? 1'b0 : state[0]) : state[0])))
  state[1]' = ((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b0 : state[1]) : ((state[0] ∧ ¬state[1]) ? 1'b1 : ((¬state[0] ∧ state[1]) ? (¬sync_req ? 1'b0 : state[1]) : state[1])))
  sync_ack_b' = ¬(¬((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b1 : state[0]) : ((state[0] ∧ …) ? 1'b0 : (… ? … : state[0]))) ∧ ¬((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b0 : state[1]) : ((state[0] ∧ …) ? 1'b1 : (… ? … : state[1]))))
  data_valid_b' = (((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b1 : state[0]) : ((state[0] ∧ ¬state[1]) ? 1'b0 : ((¬state[0] ∧ state[1]) ? (¬sync_req ? 1'b0 : state[0]) : state[0]))) ∧ ¬((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b0 : state[1]) : ((state[0] ∧ ¬state[1]) ? 1'b1 : ((… ∧ state[1]) ? (… ? 1'b0 : state[1]) : state[1]))))
  data_out_b[0]' = ((state[0] ∧ ¬state[1]) ? async_data_a[0] : data_out_b[0])
  data_out_b[1]' = ((state[0] ∧ ¬state[1]) ? async_data_a[1] : data_out_b[1])
  data_out_b[2]' = ((state[0] ∧ ¬state[1]) ? async_data_a[2] : data_out_b[2])
  data_out_b[3]' = ((state[0] ∧ ¬state[1]) ? async_data_a[3] : data_out_b[3])
  data_out_b[4]' = ((state[0] ∧ ¬state[1]) ? async_data_a[4] : data_out_b[4])
  data_out_b[5]' = ((state[0] ∧ ¬state[1]) ? async_data_a[5] : data_out_b[5])
  data_out_b[6]' = ((state[0] ∧ ¬state[1]) ? async_data_a[6] : data_out_b[6])
  data_out_b[7]' = ((state[0] ∧ ¬state[1]) ? async_data_a[7] : data_out_b[7])
  data_out_b[8]' = ((state[0] ∧ ¬state[1]) ? async_data_a[8] : data_out_b[8])
  data_out_b[9]' = ((state[0] ∧ ¬state[1]) ? async_data_a[9] : data_out_b[9])
  data_out_b[10]' = ((state[0] ∧ ¬state[1]) ? async_data_a[10] : data_out_b[10])
  data_out_b[11]' = ((state[0] ∧ ¬state[1]) ? async_data_a[11] : data_out_b[11])
  data_out_b[12]' = ((state[0] ∧ ¬state[1]) ? async_data_a[12] : data_out_b[12])
  data_out_b[13]' = ((state[0] ∧ ¬state[1]) ? async_data_a[13] : data_out_b[13])
  data_out_b[14]' = ((state[0] ∧ ¬state[1]) ? async_data_a[14] : data_out_b[14])
  data_out_b[15]' = ((state[0] ∧ ¬state[1]) ? async_data_a[15] : data_out_b[15])
  data_out_b[16]' = ((state[0] ∧ ¬state[1]) ? async_data_a[16] : data_out_b[16])
  data_out_b[17]' = ((state[0] ∧ ¬state[1]) ? async_data_a[17] : data_out_b[17])
  data_out_b[18]' = ((state[0] ∧ ¬state[1]) ? async_data_a[18] : data_out_b[18])
  data_out_b[19]' = ((state[0] ∧ ¬state[1]) ? async_data_a[19] : data_out_b[19])
  data_out_b[20]' = ((state[0] ∧ ¬state[1]) ? async_data_a[20] : data_out_b[20])
  data_out_b[21]' = ((state[0] ∧ ¬state[1]) ? async_data_a[21] : data_out_b[21])
  data_out_b[22]' = ((state[0] ∧ ¬state[1]) ? async_data_a[22] : data_out_b[22])
  data_out_b[23]' = ((state[0] ∧ ¬state[1]) ? async_data_a[23] : data_out_b[23])
  data_out_b[24]' = ((state[0] ∧ ¬state[1]) ? async_data_a[24] : data_out_b[24])
  data_out_b[25]' = ((state[0] ∧ ¬state[1]) ? async_data_a[25] : data_out_b[25])
  data_out_b[26]' = ((state[0] ∧ ¬state[1]) ? async_data_a[26] : data_out_b[26])
  data_out_b[27]' = ((state[0] ∧ ¬state[1]) ? async_data_a[27] : data_out_b[27])
  data_out_b[28]' = ((state[0] ∧ ¬state[1]) ? async_data_a[28] : data_out_b[28])
  data_out_b[29]' = ((state[0] ∧ ¬state[1]) ? async_data_a[29] : data_out_b[29])
  data_out_b[30]' = ((state[0] ∧ ¬state[1]) ? async_data_a[30] : data_out_b[30])
  data_out_b[31]' = ((state[0] ∧ ¬state[1]) ? async_data_a[31] : data_out_b[31])
  __pv0_1[0]' = async_data_a[0]
  __pv0_1[1]' = async_data_a[1]
  __pv0_1[2]' = async_data_a[2]
  __pv0_1[3]' = async_data_a[3]
  __pv0_1[4]' = async_data_a[4]
  __pv0_1[5]' = async_data_a[5]
  __pv0_1[6]' = async_data_a[6]
  __pv0_1[7]' = async_data_a[7]
  __pv0_1[8]' = async_data_a[8]
  __pv0_1[9]' = async_data_a[9]
  __pv0_1[10]' = async_data_a[10]
  __pv0_1[11]' = async_data_a[11]
  __pv0_1[12]' = async_data_a[12]
  __pv0_1[13]' = async_data_a[13]
  __pv0_1[14]' = async_data_a[14]
  __pv0_1[15]' = async_data_a[15]
  __pv0_1[16]' = async_data_a[16]
  __pv0_1[17]' = async_data_a[17]
  __pv0_1[18]' = async_data_a[18]
  __pv0_1[19]' = async_data_a[19]
  __pv0_1[20]' = async_data_a[20]
  __pv0_1[21]' = async_data_a[21]
  __pv0_1[22]' = async_data_a[22]
  __pv0_1[23]' = async_data_a[23]
  __pv0_1[24]' = async_data_a[24]
  __pv0_1[25]' = async_data_a[25]
  __pv0_1[26]' = async_data_a[26]
  __pv0_1[27]' = async_data_a[27]
  __pv0_1[28]' = async_data_a[28]
  __pv0_1[29]' = async_data_a[29]
  __pv0_1[30]' = async_data_a[30]
  __pv0_1[31]' = async_data_a[31]
  __pvalid' = 1'b1
  __past0' = (async_req_a ∧ ¬sync_ack_b)
  __past1' = (async_req_a ∧ sync_ack_b)
  __past2' = (async_req_a ∧ ¬sync_ack_b)
  __assm_ok' = (__assm_ok ∧ ((¬__past0 ∨ async_req_a) ∧ (¬__past1 ∨ ¬async_req_a) ∧ (¬__past2 ∨ (¬__pvalid ∨ (¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬…)))))
reset state: sync_req=0, req_meta=0, state[0]=0, state[1]=0, sync_ack_b=0, data_valid_b=0, data_out_b[0]=0, data_out_b[1]=0, data_out_b[2]=0, data_out_b[3]=0, data_out_b[4]=0, data_out_b[5]=0, data_out_b[6]=0, data_out_b[7]=0, data_out_b[8]=0, data_out_b[9]=0, data_out_b[10]=0, data_out_b[11]=0, data_out_b[12]=0, data_out_b[13]=0, data_out_b[14]=0, data_out_b[15]=0, data_out_b[16]=0, data_out_b[17]=0, data_out_b[18]=0, data_out_b[19]=0, data_out_b[20]=0, data_out_b[21]=0, data_out_b[22]=0, data_out_b[23]=0, data_out_b[24]=0, data_out_b[25]=0, data_out_b[26]=0, data_out_b[27]=0, data_out_b[28]=0, data_out_b[29]=0, data_out_b[30]=0, data_out_b[31]=0, __pv0_1[0]=0, __pv0_1[1]=0, __pv0_1[2]=0, __pv0_1[3]=0, __pv0_1[4]=0, __pv0_1[5]=0, __pv0_1[6]=0, __pv0_1[7]=0, __pv0_1[8]=0, __pv0_1[9]=0, __pv0_1[10]=0, __pv0_1[11]=0, __pv0_1[12]=0, __pv0_1[13]=0, __pv0_1[14]=0, __pv0_1[15]=0, __pv0_1[16]=0, __pv0_1[17]=0, __pv0_1[18]=0, __pv0_1[19]=0, __pv0_1[20]=0, __pv0_1[21]=0, __pv0_1[22]=0, __pv0_1[23]=0, __pv0_1[24]=0, __pv0_1[25]=0, __pv0_1[26]=0, __pv0_1[27]=0, __pv0_1[28]=0, __pv0_1[29]=0, __pv0_1[30]=0, __pv0_1[31]=0, __pvalid=0, __past0=0, __past1=0, __past2=0, __assm_ok=1
property holds when NOT bad, where  bad = (¬(¬data_valid_b ∨ (¬(data_out_b[0] ⊕ __pv0_1[0]) ∧ ¬(data_out_b[1] ⊕ __pv0_1[1]) ∧ ¬(data_out_b[2] ⊕ __pv0_1[2]) ∧ ¬(data_out_b[3] ⊕ __pv0_1[3]) ∧ ¬(data_out_b[4] ⊕ __pv0_1[4]) ∧ ¬(data_out_b[5] ⊕ __pv0_1[5]) ∧ ¬(data_out_b[6] ⊕ __pv0_1[6]) ∧ ¬(data_out_b[7] ⊕ __pv0_1[7]) ∧ ¬(data_out_b[8] ⊕ __pv0_1[8]) ∧ ¬(data_out_b[9] ⊕ __pv0_1[9]) ∧ ¬(data_out_b[10] ⊕ __pv0_1[10]) ∧ ¬(data_out_b[11] ⊕ __pv0_1[11]) ∧ ¬(data_out_b[12] ⊕ __pv0_1[12]) ∧ ¬(data_out_b[13] ⊕ __pv0_1[13]) ∧ ¬(data_out_b[14] ⊕ __pv0_1[14]) ∧ ¬(data_out_b[15] ⊕ __pv0_1[15]) ∧ ¬(data_out_b[16] ⊕ __pv0_1[16]) ∧ ¬(data_out_b[17] ⊕ __pv0_1[17]) ∧ ¬(data_out_b[18] ⊕ __pv0_1[18]) ∧ ¬(data_out_b[19] ⊕ __pv0_1[19]) ∧ ¬(data_out_b[20] ⊕ __pv0_1[20]) ∧ ¬(data_out_b[21] ⊕ __pv0_1[21]) ∧ ¬(data_out_b[22] ⊕ __pv0_1[22]) ∧ ¬(data_out_b[23] ⊕ __pv0_1[23]) ∧ ¬(data_out_b[24] ⊕ __pv0_1[24]) ∧ ¬(data_out_b[25] ⊕ __pv0_1[25]) ∧ ¬(data_out_b[26] ⊕ __pv0_1[26]) ∧ ¬(data_out_b[27] ⊕ __pv0_1[27]) ∧ ¬(data_out_b[28] ⊕ __pv0_1[28]) ∧ ¬(data_out_b[29] ⊕ __pv0_1[29]) ∧ ¬(data_out_b[30] ⊕ __pv0_1[30]) ∧ ¬(data_out_b[31] ⊕ __pv0_1[31]))) ∧ __assm_ok ∧ ((¬__past0 ∨ async_req_a) ∧ (¬__past1 ∨ ¬async_req_a) ∧ (¬__past2 ∨ (¬__pvalid ∨ (¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬…)))))
── Tseitin encoding of `bad` → CNF (the V8's fuel) ──────────────
`bad` is a 144-gate datapath predicate; encoding it yields 181 variables and 345 clauses.
(gate-by-gate output is elided here -- run a small FSM example to watch every
 clause emitted; the mechanism is identical, just shorter.)

── CDCL one-step -- is the property 1-inductive? ────────────────
assume P(s) at a free start state, force one transition, ask if P(s') can fail.
SAT → not 1-inductive (a P-state steps to ¬P; reachable? this query cannot say)
  [CDCL one-step ] SAT   -> the property is NOT 1-inductive; witness {'sync_req': 1, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 0, '__past0': 0, '__past1': 0, '__past2': 0, '__assm_ok': 1} steps to a violation (reachable? CDCL cannot say)
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  SAT → real counterexample, 3 step(s) from reset:
  cycle 0: {'sync_req': 0, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 0, '__past0': 0, '__past1': 0, '__past2': 0, '__assm_ok': 1}
  cycle 1: {'sync_req': 0, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  cycle 2: {'sync_req': 1, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  cycle 3: {'sync_req': 1, 'req_meta': 1, 'state': 1, 'sync_ack_b': 1, 'data_valid_b': 1, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  [BMC           ] CEX at depth 3 -> a real bug from reset
── k-induction -- base case (BMC) + an unanchored inductive step ───
step at depth k: assume P holds in k consecutive states tied by T,
ask if the (k+1)-th can be bad. UNSAT ⇒ k-inductive (proved).
k=1: base case — property holds for the first 1 state(s) from reset?
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
no counterexample up to depth 0: a bug finder, not (yet) a proof.
  base holds; inductive step — P in states 0..0, can state 1 be bad?
  SAT → counterexample-to-induction (a P-satisfying state stepping to bad):
        {'sync_req': 1, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 0, '__past0': 0, '__past1': 0, '__past2': 0, '__assm_ok': 1} → bad. Maybe unreachable; try k=2.
k=2: base case — property holds for the first 2 state(s) from reset?
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
no counterexample up to depth 1: a bug finder, not (yet) a proof.
  base holds; inductive step — P in states 0..1, can state 2 be bad?
  SAT → counterexample-to-induction (a P-satisfying state stepping to bad):
        {'sync_req': 1, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 0, '__past1': 0, '__past2': 0, '__assm_ok': 1} → bad. Maybe unreachable; try k=3.
k=3: base case — property holds for the first 3 state(s) from reset?
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
no counterexample up to depth 2: a bug finder, not (yet) a proof.
  base holds; inductive step — P in states 0..2, can state 3 be bad?
  SAT → counterexample-to-induction (a P-satisfying state stepping to bad):
        {'sync_req': 1, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1} → bad. Maybe unreachable; try k=4.
k=4: base case — property holds for the first 4 state(s) from reset?
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  SAT → real counterexample, 3 step(s) from reset:
  cycle 0: {'sync_req': 0, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 0, '__past0': 0, '__past1': 0, '__past2': 0, '__assm_ok': 1}
  cycle 1: {'sync_req': 0, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  cycle 2: {'sync_req': 1, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  cycle 3: {'sync_req': 1, 'req_meta': 1, 'state': 1, 'sync_ack_b': 1, 'data_valid_b': 1, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  base case FAILS at k=4 → the property is simply false (real CEX)
  [k-induction   ] CEX -> a real counterexample
── IC3 / PDR -- frames of over-approximation, no unrolling ──────
F_0=Init, each F_i ⊇ states reachable in ≤i steps and ⊆ P. Push bad
cubes backward; a cube with no predecessor gives a clause to block it.
frontier k=1: any state in F_1 that can step to bad?
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} in F_1; discharge it backward
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!data_valid_b) into F_1..F_1
  F_1 frontier is clean (no move to bad)
frontier k=2: any state in F_2 that can step to bad?
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
    ternary lift: 75-bit minterm → 7 literal(s) (33 outside the targets' cone, 35 X'd by simulation)
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_2: has a predecessor {sync_req & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} in F_1 → block that first
  obligation {sync_req & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/7 literals and
    learn (!sync_req) into F_1..F_1
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!data_valid_b) into F_1..F_2
    ternary lift: 75-bit minterm → 8 literal(s) (32 outside the targets' cone, 35 X'd by simulation)
  obligation {sync_req & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} @F_2: has a predecessor {!sync_req & req_meta & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} in F_1 → block that first
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/8 literals and
    learn (!req_meta | __past0) into F_1..F_1
    ternary lift: 75-bit minterm → 9 literal(s) (32 outside the targets' cone, 34 X'd by simulation)
  obligation {sync_req & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} @F_2: has a predecessor {!sync_req & req_meta & !state[0] & !state[1] & sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} in F_1 → block that first
  obligation {!sync_req & req_meta & !state[0] & !state[1] & sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/9 literals and
    learn (!sync_ack_b) into F_1..F_1
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/8 literals and
    learn (!req_meta | __past0) into F_1..F_2
  obligation {sync_req & !state[0] & !state[1] & !data_out_b[31] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/7 literals and
    learn (!sync_req | __past0 | !__assm_ok) into F_1..F_2
  obligation {!sync_req & req_meta & !state[0] & !state[1] & sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/9 literals and
    learn (state[1] | !sync_ack_b) into F_1..F_2
  F_2 frontier is clean (no move to bad)
frontier k=3: any state in F_3 that can step to bad?
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} in F_3; discharge it backward
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | __past0 | !__assm_ok) into F_1..F_3
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past1 & !__past2 & __assm_ok} in F_3; discharge it backward
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past1 & !__past2 & __assm_ok} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | __past2 | !__assm_ok) into F_1..F_3
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__pvalid & !__past1 & __assm_ok} in F_3; discharge it backward
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__pvalid & !__past1 & __assm_ok} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 2/6 literals and
    learn (!data_valid_b | __pvalid) into F_1..F_3
  ternary lift: 75-bit minterm → 36 literal(s) (5 outside the targets' cone, 34 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & !__pv0_1[7] & !__pv0_1[8] & !__pv0_1[9] & …(+24 more)} in F_3; discharge it backward
    ternary lift: 75-bit minterm → 8 literal(s) (33 outside the targets' cone, 34 X'd by simulation)
  obligation {data_valid_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & !__pv0_1[7] & !__pv0_1[8] & !__pv0_1[9] & …(+24 more)} @F_3: has a predecessor {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} in F_2 → block that first
  obligation {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/8 literals and
    learn (!sync_req | __past2 | !__assm_ok) into F_1..F_2
    ternary lift: 75-bit minterm → 8 literal(s) (33 outside the targets' cone, 34 X'd by simulation)
  obligation {data_valid_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & !__pv0_1[7] & !__pv0_1[8] & !__pv0_1[9] & …(+24 more)} @F_3: has a predecessor {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pvalid & !__past1 & __assm_ok} in F_2 → block that first
  obligation {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pvalid & !__past1 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/8 literals and
    learn (!sync_req | __pvalid) into F_1..F_2
  obligation {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 4/8 literals and
    learn (!sync_req | __past1 | __past2 | !__assm_ok) into F_1..F_3
    ternary lift: 75-bit minterm → 39 literal(s) (33 outside the targets' cone, 3 X'd by simulation)
  obligation {data_valid_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & !__pv0_1[7] & !__pv0_1[8] & !__pv0_1[9] & …(+24 more)} @F_3: has a predecessor {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & …(+27 more)} in F_2 → block that first
    ternary lift: 75-bit minterm → 9 literal(s) (32 outside the targets' cone, 34 X'd by simulation)
  obligation {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & …(+27 more)} @F_2: has a predecessor {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} in F_1 → block that first
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/9 literals and
    learn (!req_meta | __past2) into F_1..F_1
    ternary lift: 75-bit minterm → 9 literal(s) (32 outside the targets' cone, 34 X'd by simulation)
  obligation {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & …(+27 more)} @F_2: has a predecessor {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pvalid & !__past1 & __assm_ok} in F_1 → block that first
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pvalid & !__past1 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/9 literals and
    learn (!req_meta | __pvalid) into F_1..F_1
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/9 literals and
    learn (!req_meta | __past2) into F_1..F_2
    ternary lift: 75-bit minterm → 40 literal(s) (32 outside the targets' cone, 3 X'd by simulation)
  obligation {sync_req & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & !__pv0_1[6] & …(+27 more)} @F_2: has a predecessor {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & …(+28 more)} in F_1 → block that first
    ternary lift: 75-bit minterm → 9 literal(s) (32 outside the targets' cone, 34 X'd by simulation)
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__pv0_1[0] & !__pv0_1[1] & !__pv0_1[2] & !__pv0_1[3] & !__pv0_1[4] & !__pv0_1[5] & …(+28 more)} @F_1: has a predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_out_b[31] & !__past1 & !__past2 & __assm_ok} in F_0 → block that first
  obligation reached Init → the bad state is reachable → UNSAFE
  [IC3/PDR       ] UNSAFE -> a real counterexample
── Interpolation (McMillan) -- carve the fence from a refutation ───
A trusted BMC screen first; then, from each UNSAT one-step query, extract an
interpolant I(s') over the frontier and widen R := R ∨ I until the image closes.
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  SAT → real counterexample, 3 step(s) from reset:
  cycle 0: {'sync_req': 0, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 0, '__past0': 0, '__past1': 0, '__past2': 0, '__assm_ok': 1}
  cycle 1: {'sync_req': 0, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  cycle 2: {'sync_req': 1, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
  cycle 3: {'sync_req': 1, 'req_meta': 1, 'state': 1, 'sync_ack_b': 1, 'data_valid_b': 1, 'data_out_b': 0, '__pv0_1': 2147483648, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__assm_ok': 1}
BMC screen found a reachable bad state → UNSAFE (no proof to carve)
  [interpolation ] UNSAFE -> a real counterexample (reachable from reset)
  --- liveness 0: (async_req_a) |-> s_eventually (sync_ack_b) ---
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  UNSAT → no counterexample of length 3
depth k=4: is a bad state reachable in exactly 4 step(s) from reset?
  UNSAT → no counterexample of length 4
depth k=5: is a bad state reachable in exactly 5 step(s) from reset?
  UNSAT → no counterexample of length 5
depth k=6: is a bad state reachable in exactly 6 step(s) from reset?
  UNSAT → no counterexample of length 6
depth k=7: is a bad state reachable in exactly 7 step(s) from reset?
  UNSAT → no counterexample of length 7
depth k=8: is a bad state reachable in exactly 8 step(s) from reset?
  UNSAT → no counterexample of length 8
depth k=9: is a bad state reachable in exactly 9 step(s) from reset?
  UNSAT → no counterexample of length 9
depth k=10: is a bad state reachable in exactly 10 step(s) from reset?
  UNSAT → no counterexample of length 10
depth k=11: is a bad state reachable in exactly 11 step(s) from reset?
  UNSAT → no counterexample of length 11
depth k=12: is a bad state reachable in exactly 12 step(s) from reset?
  UNSAT → no counterexample of length 12
no counterexample up to depth 12: a bug finder, not (yet) a proof.
── IC3 / PDR -- frames of over-approximation, no unrolling ──────
F_0=Init, each F_i ⊇ states reachable in ≤i steps and ⊆ P. Push bad
cubes backward; a cube with no predecessor gives a clause to block it.
frontier k=1: any state in F_1 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_1; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/153 literals and
    learn (__pvalid | !__saved) into F_1..F_1
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_1; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/153 literals and
    learn (!__shadow___pvalid) into F_1..F_1
  F_1 frontier is clean (no move to bad)
frontier k=2: any state in F_2 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 5/153 literals and
    learn (__pending | !__saved | __shadow_sync_ack_b | !__shadow___pvalid | __triggered) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
    ternary lift: 153-bit minterm → 78 literal(s) (0 outside the targets' cone, 75 X'd by simulation)
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: has a predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} in F_1 → block that first
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/78 literals and
    learn (req_meta | !__pending) into F_1..F_1
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (sync_req | !__shadow___pending | __triggered) into F_1..F_2
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/78 literals and
    learn (sync_req | req_meta | !__pending) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (sync_req | !__saved | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 5/153 literals and
    learn (state[0] | state[1] | __shadow_req_meta | !__shadow___pending | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (state[0] | state[1] | !__shadow_sync_req | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (sync_ack_b | __shadow_req_meta | !__shadow___pending | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (__shadow_req_meta | !__shadow___pvalid | !__shadow___pending) into F_1..F_2
  found a bad predecessor {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!__saved | __shadow_req_meta | !__shadow___pvalid | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (sync_ack_b | !__shadow_sync_req | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!__saved | !__shadow___pvalid | __shadow___pending | __triggered) into F_1..F_2
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (!__pending | !__shadow_sync_ack_b | !__shadow___pvalid) into F_1..F_2
  F_2 frontier is clean (no move to bad)
frontier k=3: any state in F_3 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 4/153 literals and
    learn (__shadow_sync_req | __shadow_req_meta | !__shadow___pvalid | !__shadow___pending) into F_1..F_3
  found a bad predecessor {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 5/153 literals and
    learn (sync_req | state[0] | state[1] | !__shadow___pending | __triggered) into F_1..F_3
  found a bad predecessor {!sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 4/153 literals and
    learn (sync_req | sync_ack_b | !__shadow___pending | __triggered) into F_1..F_3
  found a bad predecessor {!sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 6/153 literals and
    learn (sync_req | __shadow_sync_req | !__shadow_sync_ack_b | !__shadow___pvalid | !__shadow___pending | __triggered) into F_1..F_3
  found a bad predecessor {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!__pending | __shadow_req_meta | !__shadow_sync_ack_b | !__shadow___pending | __triggered) into F_1..F_3
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 4/153 literals and
    learn (__past0 | !__pending | !__shadow_sync_ack_b | !__shadow___pvalid) into F_1..F_3
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_3; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 6/153 literals and
    learn (__past1 | !__shadow_sync_ack_b | !__shadow___pvalid | !__shadow___past0 | __triggered | !__assm_ok) into F_1..F_3
  F_3 frontier is clean (no move to bad)
frontier k=4: any state in F_4 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
    ternary lift: 153-bit minterm → 78 literal(s) (0 outside the targets' cone, 75 X'd by simulation)
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: has a predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} in F_3 → block that first
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 5/78 literals and
    learn (sync_req | req_meta | state[0] | state[1] | !__pending) into F_1..F_3
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 6/153 literals and
    learn (state[1] | __shadow_sync_req | __shadow_req_meta | __shadow_state[1] | !__shadow___pvalid | !__shadow___pending) into F_1..F_4
    ternary lift: 153-bit minterm → 42 literal(s) (76 outside the targets' cone, 35 X'd by simulation)
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_4: has a predecessor {!sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+30 more)} in F_3 → block that first
  obligation {!sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+30 more)} @F_3: no predecessor in F_2 → ¬cube is inductive; generalize to 4/42 literals and
    learn (sync_req | req_meta | sync_ack_b | !__pending) into F_1..F_3
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/78 literals and
    learn (sync_req | req_meta | state[0] | state[1] | !__pending) into F_1..F_4
  obligation {!sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+30 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 4/42 literals and
    learn (sync_req | req_meta | sync_ack_b | !__pending) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 9/153 literals and
    learn (sync_req | state[0] | state[1] | __shadow_sync_req | __shadow_state[1] | !__shadow_sync_ack_b | !__shadow___pvalid | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 8/153 literals and
    learn (sync_req | __past0 | __past1 | !__shadow_req_meta | !__shadow_sync_ack_b | !__shadow___pvalid | __triggered | !__assm_ok) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (__past0 | !__pending | !__shadow_sync_ack_b | !__shadow___pvalid | !__assm_ok) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (sync_req | state[0] | state[1] | __past2 | !__pending) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 6/153 literals and
    learn (sync_req | state[0] | state[1] | !__pending | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 4/153 literals and
    learn (sync_req | sync_ack_b | __past2 | !__pending) into F_1..F_4
  found a bad predecessor {!sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (sync_req | sync_ack_b | !__pending | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 6/153 literals and
    learn (state[0] | state[1] | !__pending | __shadow___past2 | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (state[0] | state[1] | !__pending | !__shadow_sync_req | __triggered) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (sync_ack_b | !__pending | __shadow___past2 | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 4/153 literals and
    learn (sync_ack_b | !__pending | !__shadow_sync_req | __triggered) into F_1..F_4
  F_4 frontier is clean (no move to bad)
frontier k=5: any state in F_5 that can step to bad?
  F_5 frontier is clean (no move to bad)
propagation makes F_5 = F_6: converged. The frame is an
inductive invariant (16 clause(s)). SAFE.
  [liveness      ] HOLDS -> no starvation lasso is reachable
  --- liveness 1: (¬async_req_a) |-> s_eventually (¬sync_ack_b) ---
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  UNSAT → no counterexample of length 3
depth k=4: is a bad state reachable in exactly 4 step(s) from reset?
  UNSAT → no counterexample of length 4
depth k=5: is a bad state reachable in exactly 5 step(s) from reset?
  UNSAT → no counterexample of length 5
depth k=6: is a bad state reachable in exactly 6 step(s) from reset?
  UNSAT → no counterexample of length 6
depth k=7: is a bad state reachable in exactly 7 step(s) from reset?
  UNSAT → no counterexample of length 7
depth k=8: is a bad state reachable in exactly 8 step(s) from reset?
  UNSAT → no counterexample of length 8
depth k=9: is a bad state reachable in exactly 9 step(s) from reset?
  UNSAT → no counterexample of length 9
depth k=10: is a bad state reachable in exactly 10 step(s) from reset?
  UNSAT → no counterexample of length 10
depth k=11: is a bad state reachable in exactly 11 step(s) from reset?
  UNSAT → no counterexample of length 11
depth k=12: is a bad state reachable in exactly 12 step(s) from reset?
  UNSAT → no counterexample of length 12
no counterexample up to depth 12: a bug finder, not (yet) a proof.
── IC3 / PDR -- frames of over-approximation, no unrolling ──────
F_0=Init, each F_i ⊇ states reachable in ≤i steps and ⊆ P. Push bad
cubes backward; a cube with no predecessor gives a clause to block it.
frontier k=1: any state in F_1 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_1; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/153 literals and
    learn (__pvalid | !__saved) into F_1..F_1
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_1; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/153 literals and
    learn (!__shadow___pvalid) into F_1..F_1
  F_1 frontier is clean (no move to bad)
frontier k=2: any state in F_2 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!__saved | !__shadow___pvalid | __shadow___pending | __triggered) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (!__pending | __shadow_sync_ack_b | !__shadow___pvalid) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (state[0] | state[1] | !sync_ack_b) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!sync_ack_b | __shadow_sync_req | __shadow_state[0] | !__shadow___pvalid) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (state[1] | __shadow_state[1] | !__shadow_sync_ack_b | !__shadow___pvalid) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
    ternary lift: 153-bit minterm → 78 literal(s) (0 outside the targets' cone, 75 X'd by simulation)
  obligation {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: has a predecessor {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} in F_1 → block that first
  obligation {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/78 literals and
    learn (!__pending) into F_1..F_1
  obligation {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/153 literals and
    learn (!__shadow___pending | __triggered) into F_1..F_2
    ternary lift: 153-bit minterm → 40 literal(s) (76 outside the targets' cone, 37 X'd by simulation)
  obligation {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_2: has a predecessor {!req_meta & state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & …(+28 more)} in F_1 → block that first
  obligation {!req_meta & state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & …(+28 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/40 literals and
    learn (!sync_ack_b) into F_1..F_1
    ternary lift: 153-bit minterm → 38 literal(s) (79 outside the targets' cone, 36 X'd by simulation)
  obligation {!req_meta & state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & …(+28 more)} @F_2: has a predecessor {state[0] & state[1] & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & !data_out_b[8] & !data_out_b[9] & …(+26 more)} in F_1 → block that first
  obligation {state[0] & state[1] & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & !data_out_b[8] & !data_out_b[9] & …(+26 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/38 literals and
    learn (!state[1]) into F_1..F_1
  obligation {state[0] & state[1] & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & !data_out_b[8] & !data_out_b[9] & …(+26 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/38 literals and
    learn (!state[0] | !state[1]) into F_1..F_2
  obligation {!req_meta & state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & !data_out_b[7] & …(+28 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 2/40 literals and
    learn (!state[0] | !state[1]) into F_1..F_2
  obligation {!sync_req & !req_meta & state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+66 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 1/78 literals and
    learn (!__pending) into F_1..F_2
  F_2 frontier is clean (no move to bad)
frontier k=3: any state in F_3 that can step to bad?
  F_3 frontier is clean (no move to bad)
frontier k=4: any state in F_4 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (state[1] | !__pending | __shadow_state[1] | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {!sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!__pending | __shadow_sync_ack_b | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!sync_ack_b | __shadow_sync_req | __shadow_state[0] | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!sync_req | __shadow_req_meta | !__shadow___pending | __triggered) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 3/153 literals and
    learn (!req_meta | __past0 | __past1) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!__past1 | !__shadow___past1 | !__shadow___pending | __triggered | !__assm_ok) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 6/153 literals and
    learn (__past1 | __past2 | !__shadow___past0 | !__shadow___pending | __triggered | !__assm_ok) into F_1..F_4
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_4; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 6/153 literals and
    learn (__past1 | !__shadow_sync_ack_b | !__shadow___past0 | !__shadow___pending | __triggered | !__assm_ok) into F_1..F_4
  F_4 frontier is clean (no move to bad)
frontier k=5: any state in F_5 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 6/153 literals and
    learn (!sync_ack_b | !__pending | __shadow_sync_req | __shadow_state[0] | !__shadow___pending | __triggered) into F_1..F_5
  found a bad predecessor {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 3/153 literals and
    learn (state[1] | !sync_ack_b | data_valid_b) into F_1..F_5
  found a bad predecessor {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!data_valid_b | __shadow_sync_req | __shadow_req_meta | !__shadow___pending | __triggered) into F_1..F_5
  found a bad predecessor {!sync_req & req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {!sync_req & req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!data_valid_b | __shadow_sync_req | __shadow_state[1] | !__shadow___pending | __triggered) into F_1..F_5
  found a bad predecessor {sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!data_valid_b | __shadow_req_meta | !__shadow_sync_ack_b | !__shadow___pending | __triggered) into F_1..F_5
  found a bad predecessor {sync_req & req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {sync_req & req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 5/153 literals and
    learn (!data_valid_b | __shadow_state[1] | !__shadow_sync_ack_b | !__shadow___pending | __triggered) into F_1..F_5
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 2/153 literals and
    learn (state[0] | !data_valid_b) into F_1..F_5
  found a bad predecessor {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
  obligation {sync_req & !req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 6/153 literals and
    learn (!sync_req | !sync_ack_b | !__pending | __shadow_req_meta | !__shadow___pending | __triggered) into F_1..F_5
  found a bad predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_5; discharge it backward
    ternary lift: 153-bit minterm → 85 literal(s) (0 outside the targets' cone, 68 X'd by simulation)
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: has a predecessor {req_meta & state[0] & !state[1] & sync_ack_b & !__past1 & !__past2 & __pending & __saved & __shadow_sync_req & __shadow_req_meta & !__shadow_state[0] & __shadow_state[1] & …(+73 more)} in F_4 → block that first
  obligation {req_meta & state[0] & !state[1] & sync_ack_b & !__past1 & !__past2 & __pending & __saved & __shadow_sync_req & __shadow_req_meta & !__shadow_state[0] & __shadow_state[1] & …(+73 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/85 literals and
    learn (state[1] | !__shadow_sync_req | !__shadow_sync_ack_b | !__shadow___pending | __triggered) into F_1..F_4
    ternary lift: 153-bit minterm → 118 literal(s) (0 outside the targets' cone, 35 X'd by simulation)
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: has a predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+106 more)} in F_4 → block that first
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+106 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 3/118 literals and
    learn (!req_meta | __past1 | __past2) into F_1..F_4
  obligation {req_meta & state[0] & !state[1] & sync_ack_b & !__past1 & !__past2 & __pending & __saved & __shadow_sync_req & __shadow_req_meta & !__shadow_state[0] & __shadow_state[1] & …(+73 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 6/85 literals and
    learn (state[1] | !sync_ack_b | !__shadow_sync_req | !__shadow_sync_ack_b | !__shadow___pending | __triggered) into F_1..F_5
    ternary lift: 153-bit minterm → 149 literal(s) (0 outside the targets' cone, 4 X'd by simulation)
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: has a predecessor {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+137 more)} in F_4 → block that first
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+137 more)} @F_4: no predecessor in F_3 → ¬cube is inductive; generalize to 5/149 literals and
    learn (!req_meta | !__shadow___past1 | !__shadow___pending | __triggered | !__assm_ok) into F_1..F_4
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+106 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 3/118 literals and
    learn (!req_meta | __past1 | __past2) into F_1..F_5
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 6/153 literals and
    learn (!sync_req | !__past1 | !__shadow___past1 | !__shadow___pending | __triggered | !__assm_ok) into F_1..F_5
  obligation {sync_req & req_meta & !state[0] & state[1] & sync_ack_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & !data_out_b[6] & …(+137 more)} @F_5: no predecessor in F_4 → ¬cube is inductive; generalize to 3/149 literals and
    learn (!req_meta | __past1 | !__pending) into F_1..F_5
  F_5 frontier is clean (no move to bad)
frontier k=6: any state in F_6 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_6; discharge it backward
  obligation {!sync_req & !req_meta & state[0] & !state[1] & sync_ack_b & data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_6: no predecessor in F_5 → ¬cube is inductive; generalize to 2/153 literals and
    learn (!data_valid_b | !__pending) into F_1..F_6
  F_6 frontier is clean (no move to bad)
propagation makes F_6 = F_7: converged. The frame is an
inductive invariant (14 clause(s)). SAFE.
  [liveness      ] HOLDS -> no starvation lasso is reachable
