DUT: cdc_handshake_rx_mut.sv + cdc_handshake_rx_checker.sv
  74 state bit(s), 33 input(s), 2 liveness, 3 assumption(s)
  --- safety ---
── Transition system (frontend output: RTL → state machine) ─────
state bits (75): sync_req, req_meta, state[0], state[1], sync_ack_b, data_valid_b, data_out_b[0], data_out_b[1], data_out_b[2], data_out_b[3], data_out_b[4], data_out_b[5], data_out_b[6], data_out_b[7], data_out_b[8], data_out_b[9], data_out_b[10], data_out_b[11], data_out_b[12], data_out_b[13], data_out_b[14], data_out_b[15], data_out_b[16], data_out_b[17], data_out_b[18], data_out_b[19], data_out_b[20], data_out_b[21], data_out_b[22], data_out_b[23], data_out_b[24], data_out_b[25], data_out_b[26], data_out_b[27], data_out_b[28], data_out_b[29], data_out_b[30], data_out_b[31], __pv0_1[0], __pv0_1[1], __pv0_1[2], __pv0_1[3], __pv0_1[4], __pv0_1[5], __pv0_1[6], __pv0_1[7], __pv0_1[8], __pv0_1[9], __pv0_1[10], __pv0_1[11], __pv0_1[12], __pv0_1[13], __pv0_1[14], __pv0_1[15], __pv0_1[16], __pv0_1[17], __pv0_1[18], __pv0_1[19], __pv0_1[20], __pv0_1[21], __pv0_1[22], __pv0_1[23], __pv0_1[24], __pv0_1[25], __pv0_1[26], __pv0_1[27], __pv0_1[28], __pv0_1[29], __pv0_1[30], __pv0_1[31], __pvalid, __past0, __past1, __past2, __assm_ok
inputs     (33): async_req_a, async_data_a[0], async_data_a[1], async_data_a[2], async_data_a[3], async_data_a[4], async_data_a[5], async_data_a[6], async_data_a[7], async_data_a[8], async_data_a[9], async_data_a[10], async_data_a[11], async_data_a[12], async_data_a[13], async_data_a[14], async_data_a[15], async_data_a[16], async_data_a[17], async_data_a[18], async_data_a[19], async_data_a[20], async_data_a[21], async_data_a[22], async_data_a[23], async_data_a[24], async_data_a[25], async_data_a[26], async_data_a[27], async_data_a[28], async_data_a[29], async_data_a[30], async_data_a[31]
next-state functions  s' = f(s, inputs):
  sync_req' = req_meta
  req_meta' = async_req_a
  state[0]' = ((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b1 : state[0]) : ((state[0] ∧ ¬state[1]) ? 1'b0 : ((¬state[0] ∧ state[1]) ? (¬sync_req ? 1'b0 : state[0]) : state[0])))
  state[1]' = ((¬state[0] ∧ ¬state[1]) ? (sync_req ? 1'b0 : state[1]) : ((state[0] ∧ ¬state[1]) ? 1'b1 : ((¬state[0] ∧ state[1]) ? (¬sync_req ? 1'b0 : state[1]) : state[1])))
  sync_ack_b' = 1'b0
  data_valid_b' = (state[0] ∧ ¬state[1])
  data_out_b[0]' = ((state[0] ∧ ¬state[1]) ? async_data_a[0] : data_out_b[0])
  data_out_b[1]' = ((state[0] ∧ ¬state[1]) ? async_data_a[1] : data_out_b[1])
  data_out_b[2]' = ((state[0] ∧ ¬state[1]) ? async_data_a[2] : data_out_b[2])
  data_out_b[3]' = ((state[0] ∧ ¬state[1]) ? async_data_a[3] : data_out_b[3])
  data_out_b[4]' = ((state[0] ∧ ¬state[1]) ? async_data_a[4] : data_out_b[4])
  data_out_b[5]' = ((state[0] ∧ ¬state[1]) ? async_data_a[5] : data_out_b[5])
  data_out_b[6]' = ((state[0] ∧ ¬state[1]) ? async_data_a[6] : data_out_b[6])
  data_out_b[7]' = ((state[0] ∧ ¬state[1]) ? async_data_a[7] : data_out_b[7])
  data_out_b[8]' = ((state[0] ∧ ¬state[1]) ? async_data_a[8] : data_out_b[8])
  data_out_b[9]' = ((state[0] ∧ ¬state[1]) ? async_data_a[9] : data_out_b[9])
  data_out_b[10]' = ((state[0] ∧ ¬state[1]) ? async_data_a[10] : data_out_b[10])
  data_out_b[11]' = ((state[0] ∧ ¬state[1]) ? async_data_a[11] : data_out_b[11])
  data_out_b[12]' = ((state[0] ∧ ¬state[1]) ? async_data_a[12] : data_out_b[12])
  data_out_b[13]' = ((state[0] ∧ ¬state[1]) ? async_data_a[13] : data_out_b[13])
  data_out_b[14]' = ((state[0] ∧ ¬state[1]) ? async_data_a[14] : data_out_b[14])
  data_out_b[15]' = ((state[0] ∧ ¬state[1]) ? async_data_a[15] : data_out_b[15])
  data_out_b[16]' = ((state[0] ∧ ¬state[1]) ? async_data_a[16] : data_out_b[16])
  data_out_b[17]' = ((state[0] ∧ ¬state[1]) ? async_data_a[17] : data_out_b[17])
  data_out_b[18]' = ((state[0] ∧ ¬state[1]) ? async_data_a[18] : data_out_b[18])
  data_out_b[19]' = ((state[0] ∧ ¬state[1]) ? async_data_a[19] : data_out_b[19])
  data_out_b[20]' = ((state[0] ∧ ¬state[1]) ? async_data_a[20] : data_out_b[20])
  data_out_b[21]' = ((state[0] ∧ ¬state[1]) ? async_data_a[21] : data_out_b[21])
  data_out_b[22]' = ((state[0] ∧ ¬state[1]) ? async_data_a[22] : data_out_b[22])
  data_out_b[23]' = ((state[0] ∧ ¬state[1]) ? async_data_a[23] : data_out_b[23])
  data_out_b[24]' = ((state[0] ∧ ¬state[1]) ? async_data_a[24] : data_out_b[24])
  data_out_b[25]' = ((state[0] ∧ ¬state[1]) ? async_data_a[25] : data_out_b[25])
  data_out_b[26]' = ((state[0] ∧ ¬state[1]) ? async_data_a[26] : data_out_b[26])
  data_out_b[27]' = ((state[0] ∧ ¬state[1]) ? async_data_a[27] : data_out_b[27])
  data_out_b[28]' = ((state[0] ∧ ¬state[1]) ? async_data_a[28] : data_out_b[28])
  data_out_b[29]' = ((state[0] ∧ ¬state[1]) ? async_data_a[29] : data_out_b[29])
  data_out_b[30]' = ((state[0] ∧ ¬state[1]) ? async_data_a[30] : data_out_b[30])
  data_out_b[31]' = ((state[0] ∧ ¬state[1]) ? async_data_a[31] : data_out_b[31])
  __pv0_1[0]' = async_data_a[0]
  __pv0_1[1]' = async_data_a[1]
  __pv0_1[2]' = async_data_a[2]
  __pv0_1[3]' = async_data_a[3]
  __pv0_1[4]' = async_data_a[4]
  __pv0_1[5]' = async_data_a[5]
  __pv0_1[6]' = async_data_a[6]
  __pv0_1[7]' = async_data_a[7]
  __pv0_1[8]' = async_data_a[8]
  __pv0_1[9]' = async_data_a[9]
  __pv0_1[10]' = async_data_a[10]
  __pv0_1[11]' = async_data_a[11]
  __pv0_1[12]' = async_data_a[12]
  __pv0_1[13]' = async_data_a[13]
  __pv0_1[14]' = async_data_a[14]
  __pv0_1[15]' = async_data_a[15]
  __pv0_1[16]' = async_data_a[16]
  __pv0_1[17]' = async_data_a[17]
  __pv0_1[18]' = async_data_a[18]
  __pv0_1[19]' = async_data_a[19]
  __pv0_1[20]' = async_data_a[20]
  __pv0_1[21]' = async_data_a[21]
  __pv0_1[22]' = async_data_a[22]
  __pv0_1[23]' = async_data_a[23]
  __pv0_1[24]' = async_data_a[24]
  __pv0_1[25]' = async_data_a[25]
  __pv0_1[26]' = async_data_a[26]
  __pv0_1[27]' = async_data_a[27]
  __pv0_1[28]' = async_data_a[28]
  __pv0_1[29]' = async_data_a[29]
  __pv0_1[30]' = async_data_a[30]
  __pv0_1[31]' = async_data_a[31]
  __pvalid' = 1'b1
  __past0' = (async_req_a ∧ ¬sync_ack_b)
  __past1' = (async_req_a ∧ sync_ack_b)
  __past2' = (async_req_a ∧ ¬sync_ack_b)
  __assm_ok' = (__assm_ok ∧ ((¬__past0 ∨ async_req_a) ∧ (¬__past1 ∨ ¬async_req_a) ∧ (¬__past2 ∨ (¬__pvalid ∨ (¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬…)))))
reset state: sync_req=0, req_meta=0, state[0]=0, state[1]=0, sync_ack_b=0, data_valid_b=0, data_out_b[0]=0, data_out_b[1]=0, data_out_b[2]=0, data_out_b[3]=0, data_out_b[4]=0, data_out_b[5]=0, data_out_b[6]=0, data_out_b[7]=0, data_out_b[8]=0, data_out_b[9]=0, data_out_b[10]=0, data_out_b[11]=0, data_out_b[12]=0, data_out_b[13]=0, data_out_b[14]=0, data_out_b[15]=0, data_out_b[16]=0, data_out_b[17]=0, data_out_b[18]=0, data_out_b[19]=0, data_out_b[20]=0, data_out_b[21]=0, data_out_b[22]=0, data_out_b[23]=0, data_out_b[24]=0, data_out_b[25]=0, data_out_b[26]=0, data_out_b[27]=0, data_out_b[28]=0, data_out_b[29]=0, data_out_b[30]=0, data_out_b[31]=0, __pv0_1[0]=0, __pv0_1[1]=0, __pv0_1[2]=0, __pv0_1[3]=0, __pv0_1[4]=0, __pv0_1[5]=0, __pv0_1[6]=0, __pv0_1[7]=0, __pv0_1[8]=0, __pv0_1[9]=0, __pv0_1[10]=0, __pv0_1[11]=0, __pv0_1[12]=0, __pv0_1[13]=0, __pv0_1[14]=0, __pv0_1[15]=0, __pv0_1[16]=0, __pv0_1[17]=0, __pv0_1[18]=0, __pv0_1[19]=0, __pv0_1[20]=0, __pv0_1[21]=0, __pv0_1[22]=0, __pv0_1[23]=0, __pv0_1[24]=0, __pv0_1[25]=0, __pv0_1[26]=0, __pv0_1[27]=0, __pv0_1[28]=0, __pv0_1[29]=0, __pv0_1[30]=0, __pv0_1[31]=0, __pvalid=0, __past0=0, __past1=0, __past2=0, __assm_ok=1
property holds when NOT bad, where  bad = (¬(¬data_valid_b ∨ (¬(data_out_b[0] ⊕ __pv0_1[0]) ∧ ¬(data_out_b[1] ⊕ __pv0_1[1]) ∧ ¬(data_out_b[2] ⊕ __pv0_1[2]) ∧ ¬(data_out_b[3] ⊕ __pv0_1[3]) ∧ ¬(data_out_b[4] ⊕ __pv0_1[4]) ∧ ¬(data_out_b[5] ⊕ __pv0_1[5]) ∧ ¬(data_out_b[6] ⊕ __pv0_1[6]) ∧ ¬(data_out_b[7] ⊕ __pv0_1[7]) ∧ ¬(data_out_b[8] ⊕ __pv0_1[8]) ∧ ¬(data_out_b[9] ⊕ __pv0_1[9]) ∧ ¬(data_out_b[10] ⊕ __pv0_1[10]) ∧ ¬(data_out_b[11] ⊕ __pv0_1[11]) ∧ ¬(data_out_b[12] ⊕ __pv0_1[12]) ∧ ¬(data_out_b[13] ⊕ __pv0_1[13]) ∧ ¬(data_out_b[14] ⊕ __pv0_1[14]) ∧ ¬(data_out_b[15] ⊕ __pv0_1[15]) ∧ ¬(data_out_b[16] ⊕ __pv0_1[16]) ∧ ¬(data_out_b[17] ⊕ __pv0_1[17]) ∧ ¬(data_out_b[18] ⊕ __pv0_1[18]) ∧ ¬(data_out_b[19] ⊕ __pv0_1[19]) ∧ ¬(data_out_b[20] ⊕ __pv0_1[20]) ∧ ¬(data_out_b[21] ⊕ __pv0_1[21]) ∧ ¬(data_out_b[22] ⊕ __pv0_1[22]) ∧ ¬(data_out_b[23] ⊕ __pv0_1[23]) ∧ ¬(data_out_b[24] ⊕ __pv0_1[24]) ∧ ¬(data_out_b[25] ⊕ __pv0_1[25]) ∧ ¬(data_out_b[26] ⊕ __pv0_1[26]) ∧ ¬(data_out_b[27] ⊕ __pv0_1[27]) ∧ ¬(data_out_b[28] ⊕ __pv0_1[28]) ∧ ¬(data_out_b[29] ⊕ __pv0_1[29]) ∧ ¬(data_out_b[30] ⊕ __pv0_1[30]) ∧ ¬(data_out_b[31] ⊕ __pv0_1[31]))) ∧ __assm_ok ∧ ((¬__past0 ∨ async_req_a) ∧ (¬__past1 ∨ ¬async_req_a) ∧ (¬__past2 ∨ (¬__pvalid ∨ (¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬… ∧ ¬…)))))
── Tseitin encoding of `bad` → CNF (the V8's fuel) ──────────────
`bad` is a 144-gate datapath predicate; encoding it yields 181 variables and 345 clauses.
(gate-by-gate output is elided here -- run a small FSM example to watch every
 clause emitted; the mechanism is identical, just shorter.)

── CDCL one-step -- is the property 1-inductive? ────────────────
assume P(s) at a free start state, force one transition, ask if P(s') can fail.
UNSAT → 1-inductive: no P-state steps to ¬P, so the property is closed in one step.
  [CDCL one-step ] UNSAT -> the property is 1-inductive (settled in one combinational query)
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  UNSAT → no counterexample of length 3
depth k=4: is a bad state reachable in exactly 4 step(s) from reset?
  UNSAT → no counterexample of length 4
depth k=5: is a bad state reachable in exactly 5 step(s) from reset?
  UNSAT → no counterexample of length 5
depth k=6: is a bad state reachable in exactly 6 step(s) from reset?
  UNSAT → no counterexample of length 6
depth k=7: is a bad state reachable in exactly 7 step(s) from reset?
  UNSAT → no counterexample of length 7
depth k=8: is a bad state reachable in exactly 8 step(s) from reset?
  UNSAT → no counterexample of length 8
depth k=9: is a bad state reachable in exactly 9 step(s) from reset?
  UNSAT → no counterexample of length 9
depth k=10: is a bad state reachable in exactly 10 step(s) from reset?
  UNSAT → no counterexample of length 10
depth k=11: is a bad state reachable in exactly 11 step(s) from reset?
  UNSAT → no counterexample of length 11
depth k=12: is a bad state reachable in exactly 12 step(s) from reset?
  UNSAT → no counterexample of length 12
no counterexample up to depth 12: a bug finder, not (yet) a proof.
  [BMC           ] no counterexample to depth 12 (bug finder, not yet a proof)
── k-induction -- base case (BMC) + an unanchored inductive step ───
step at depth k: assume P holds in k consecutive states tied by T,
ask if the (k+1)-th can be bad. UNSAT ⇒ k-inductive (proved).
k=1: base case — property holds for the first 1 state(s) from reset?
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
no counterexample up to depth 0: a bug finder, not (yet) a proof.
  base holds; inductive step — P in states 0..0, can state 1 be bad?
  UNSAT → the step is closed: property is 1-inductive. PROVED.
  [k-induction   ] PROVED at k=1 -> 1-inductive
── IC3 / PDR -- frames of over-approximation, no unrolling ──────
F_0=Init, each F_i ⊇ states reachable in ≤i steps and ⊆ P. Push bad
cubes backward; a cube with no predecessor gives a clause to block it.
frontier k=1: any state in F_1 that can step to bad?
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} in F_1; discharge it backward
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!data_valid_b) into F_1..F_1
  F_1 frontier is clean (no move to bad)
frontier k=2: any state in F_2 that can step to bad?
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[31] & __pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[31] | !__pv0_1[31]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[30] & __pv0_1[30] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[30] & __pv0_1[30] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[30] | !__pv0_1[30]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[29] & __pv0_1[29] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[29] & __pv0_1[29] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[29] | !__pv0_1[29]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[28] & __pv0_1[28] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[28] & __pv0_1[28] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[28] | !__pv0_1[28]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[27] & __pv0_1[27] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[27] & __pv0_1[27] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[27] | !__pv0_1[27]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[26] & __pv0_1[26] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[26] & __pv0_1[26] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[26] | !__pv0_1[26]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[25] & __pv0_1[25] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[25] & __pv0_1[25] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[25] | !__pv0_1[25]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[24] & __pv0_1[24] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[24] & __pv0_1[24] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[24] | !__pv0_1[24]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[23] & __pv0_1[23] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[23] & __pv0_1[23] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[23] | !__pv0_1[23]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[22] & __pv0_1[22] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[22] & __pv0_1[22] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[22] | !__pv0_1[22]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[21] & __pv0_1[21] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[21] & __pv0_1[21] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[21] | !__pv0_1[21]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[20] & __pv0_1[20] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[20] & __pv0_1[20] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[20] | !__pv0_1[20]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[19] & __pv0_1[19] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[19] & __pv0_1[19] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[19] | !__pv0_1[19]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[18] & __pv0_1[18] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[18] & __pv0_1[18] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[18] | !__pv0_1[18]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[17] & __pv0_1[17] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[17] & __pv0_1[17] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[17] | !__pv0_1[17]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[16] & __pv0_1[16] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[16] & __pv0_1[16] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[16] | !__pv0_1[16]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[15] & __pv0_1[15] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[15] & __pv0_1[15] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[15] | !__pv0_1[15]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[14] & __pv0_1[14] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[14] & __pv0_1[14] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[14] | !__pv0_1[14]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[13] & __pv0_1[13] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[13] & __pv0_1[13] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[13] | !__pv0_1[13]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[12] & __pv0_1[12] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[12] & __pv0_1[12] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[12] | !__pv0_1[12]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[11] & __pv0_1[11] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[11] & __pv0_1[11] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[11] | !__pv0_1[11]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[10] & __pv0_1[10] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[10] & __pv0_1[10] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[10] | !__pv0_1[10]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[9] & __pv0_1[9] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[9] & __pv0_1[9] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[9] | !__pv0_1[9]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[8] & __pv0_1[8] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[8] & __pv0_1[8] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[8] | !__pv0_1[8]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[7] & __pv0_1[7] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[7] & __pv0_1[7] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[7] | !__pv0_1[7]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[6] & __pv0_1[6] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[6] & __pv0_1[6] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[6] | !__pv0_1[6]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[5] & __pv0_1[5] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[5] & __pv0_1[5] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[5] | !__pv0_1[5]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[4] & __pv0_1[4] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[4] & __pv0_1[4] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[4] | !__pv0_1[4]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[3] & __pv0_1[3] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[3] & __pv0_1[3] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[3] | !__pv0_1[3]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[2] & __pv0_1[2] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[2] & __pv0_1[2] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[2] | !__pv0_1[2]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[1] & __pv0_1[1] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[1] & __pv0_1[1] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[1] | !__pv0_1[1]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & !data_out_b[0] & __pv0_1[0] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & !data_out_b[0] & __pv0_1[0] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | data_out_b[0] | !__pv0_1[0]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[31] & !__pv0_1[31] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[31] & !__pv0_1[31] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[31] | __pv0_1[31]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[30] & !__pv0_1[30] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[30] & !__pv0_1[30] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[30] | __pv0_1[30]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[29] & !__pv0_1[29] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[29] & !__pv0_1[29] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[29] | __pv0_1[29]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[28] & !__pv0_1[28] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[28] & !__pv0_1[28] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[28] | __pv0_1[28]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[27] & !__pv0_1[27] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[27] & !__pv0_1[27] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[27] | __pv0_1[27]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[26] & !__pv0_1[26] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[26] & !__pv0_1[26] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[26] | __pv0_1[26]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[25] & !__pv0_1[25] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[25] & !__pv0_1[25] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[25] | __pv0_1[25]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[24] & !__pv0_1[24] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[24] & !__pv0_1[24] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[24] | __pv0_1[24]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[23] & !__pv0_1[23] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[23] & !__pv0_1[23] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[23] | __pv0_1[23]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[22] & !__pv0_1[22] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[22] & !__pv0_1[22] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[22] | __pv0_1[22]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[21] & !__pv0_1[21] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[21] & !__pv0_1[21] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[21] | __pv0_1[21]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[20] & !__pv0_1[20] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[20] & !__pv0_1[20] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[20] | __pv0_1[20]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[19] & !__pv0_1[19] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[19] & !__pv0_1[19] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[19] | __pv0_1[19]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[18] & !__pv0_1[18] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[18] & !__pv0_1[18] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[18] | __pv0_1[18]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[17] & !__pv0_1[17] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[17] & !__pv0_1[17] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[17] | __pv0_1[17]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[16] & !__pv0_1[16] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[16] & !__pv0_1[16] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[16] | __pv0_1[16]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[15] & !__pv0_1[15] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[15] & !__pv0_1[15] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[15] | __pv0_1[15]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[14] & !__pv0_1[14] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[14] & !__pv0_1[14] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[14] | __pv0_1[14]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[13] & !__pv0_1[13] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[13] & !__pv0_1[13] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[13] | __pv0_1[13]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[12] & !__pv0_1[12] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[12] & !__pv0_1[12] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[12] | __pv0_1[12]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[11] & !__pv0_1[11] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[11] & !__pv0_1[11] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[11] | __pv0_1[11]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[10] & !__pv0_1[10] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[10] & !__pv0_1[10] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[10] | __pv0_1[10]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[9] & !__pv0_1[9] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[9] & !__pv0_1[9] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[9] | __pv0_1[9]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[8] & !__pv0_1[8] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[8] & !__pv0_1[8] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[8] | __pv0_1[8]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[7] & !__pv0_1[7] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[7] & !__pv0_1[7] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[7] | __pv0_1[7]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[6] & !__pv0_1[6] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[6] & !__pv0_1[6] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[6] | __pv0_1[6]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[5] & !__pv0_1[5] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[5] & !__pv0_1[5] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[5] | __pv0_1[5]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[4] & !__pv0_1[4] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[4] & !__pv0_1[4] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[4] | __pv0_1[4]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[3] & !__pv0_1[3] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[3] & !__pv0_1[3] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[3] | __pv0_1[3]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[2] & !__pv0_1[2] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[2] & !__pv0_1[2] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[2] | __pv0_1[2]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[1] & !__pv0_1[1] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[1] & !__pv0_1[1] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[1] | __pv0_1[1]) into F_1..F_2
  ternary lift: 75-bit minterm → 6 literal(s) (5 outside the targets' cone, 64 X'd by simulation)
  found a bad predecessor {data_valid_b & data_out_b[0] & !__pv0_1[0] & !__past0 & !__past2 & __assm_ok} in F_2; discharge it backward
  obligation {data_valid_b & data_out_b[0] & !__pv0_1[0] & !__past0 & !__past2 & __assm_ok} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/6 literals and
    learn (!data_valid_b | !data_out_b[0] | __pv0_1[0]) into F_1..F_2
  F_2 frontier is clean (no move to bad)
propagation makes F_2 = F_3: converged. The frame is an
inductive invariant (64 clause(s)). SAFE.
  [IC3/PDR       ] SAFE in 2 frames -> discovered a 64-clause inductive invariant:
                     (!data_valid_b | !data_out_b[31] | __pv0_1[31])
                     (!data_valid_b | !data_out_b[30] | __pv0_1[30])
                     (!data_valid_b | !data_out_b[29] | __pv0_1[29])
                     (!data_valid_b | !data_out_b[28] | __pv0_1[28])
                     (!data_valid_b | !data_out_b[27] | __pv0_1[27])
                     (!data_valid_b | !data_out_b[26] | __pv0_1[26])
                     (!data_valid_b | !data_out_b[25] | __pv0_1[25])
                     (!data_valid_b | !data_out_b[24] | __pv0_1[24])
                     (!data_valid_b | !data_out_b[23] | __pv0_1[23])
                     (!data_valid_b | !data_out_b[22] | __pv0_1[22])
                     (!data_valid_b | !data_out_b[21] | __pv0_1[21])
                     (!data_valid_b | !data_out_b[20] | __pv0_1[20])
                     (!data_valid_b | !data_out_b[19] | __pv0_1[19])
                     (!data_valid_b | !data_out_b[18] | __pv0_1[18])
                     (!data_valid_b | !data_out_b[17] | __pv0_1[17])
                     (!data_valid_b | !data_out_b[16] | __pv0_1[16])
                     (!data_valid_b | !data_out_b[15] | __pv0_1[15])
                     (!data_valid_b | !data_out_b[14] | __pv0_1[14])
                     (!data_valid_b | !data_out_b[13] | __pv0_1[13])
                     (!data_valid_b | !data_out_b[12] | __pv0_1[12])
                     (!data_valid_b | !data_out_b[11] | __pv0_1[11])
                     (!data_valid_b | !data_out_b[10] | __pv0_1[10])
                     (!data_valid_b | !data_out_b[9] | __pv0_1[9])
                     (!data_valid_b | !data_out_b[8] | __pv0_1[8])
                     (!data_valid_b | !data_out_b[7] | __pv0_1[7])
                     (!data_valid_b | !data_out_b[6] | __pv0_1[6])
                     (!data_valid_b | !data_out_b[5] | __pv0_1[5])
                     (!data_valid_b | !data_out_b[4] | __pv0_1[4])
                     (!data_valid_b | !data_out_b[3] | __pv0_1[3])
                     (!data_valid_b | !data_out_b[2] | __pv0_1[2])
                     (!data_valid_b | !data_out_b[1] | __pv0_1[1])
                     (!data_valid_b | !data_out_b[0] | __pv0_1[0])
                     (!data_valid_b | data_out_b[0] | !__pv0_1[0])
                     (!data_valid_b | data_out_b[1] | !__pv0_1[1])
                     (!data_valid_b | data_out_b[2] | !__pv0_1[2])
                     (!data_valid_b | data_out_b[3] | !__pv0_1[3])
                     (!data_valid_b | data_out_b[4] | !__pv0_1[4])
                     (!data_valid_b | data_out_b[5] | !__pv0_1[5])
                     (!data_valid_b | data_out_b[6] | !__pv0_1[6])
                     (!data_valid_b | data_out_b[7] | !__pv0_1[7])
                     (!data_valid_b | data_out_b[8] | !__pv0_1[8])
                     (!data_valid_b | data_out_b[9] | !__pv0_1[9])
                     (!data_valid_b | data_out_b[10] | !__pv0_1[10])
                     (!data_valid_b | data_out_b[11] | !__pv0_1[11])
                     (!data_valid_b | data_out_b[12] | !__pv0_1[12])
                     (!data_valid_b | data_out_b[13] | !__pv0_1[13])
                     (!data_valid_b | data_out_b[14] | !__pv0_1[14])
                     (!data_valid_b | data_out_b[15] | !__pv0_1[15])
                     (!data_valid_b | data_out_b[16] | !__pv0_1[16])
                     (!data_valid_b | data_out_b[17] | !__pv0_1[17])
                     (!data_valid_b | data_out_b[18] | !__pv0_1[18])
                     (!data_valid_b | data_out_b[19] | !__pv0_1[19])
                     (!data_valid_b | data_out_b[20] | !__pv0_1[20])
                     (!data_valid_b | data_out_b[21] | !__pv0_1[21])
                     (!data_valid_b | data_out_b[22] | !__pv0_1[22])
                     (!data_valid_b | data_out_b[23] | !__pv0_1[23])
                     (!data_valid_b | data_out_b[24] | !__pv0_1[24])
                     (!data_valid_b | data_out_b[25] | !__pv0_1[25])
                     (!data_valid_b | data_out_b[26] | !__pv0_1[26])
                     (!data_valid_b | data_out_b[27] | !__pv0_1[27])
                     (!data_valid_b | data_out_b[28] | !__pv0_1[28])
                     (!data_valid_b | data_out_b[29] | !__pv0_1[29])
                     (!data_valid_b | data_out_b[30] | !__pv0_1[30])
                     (!data_valid_b | data_out_b[31] | !__pv0_1[31])
── Interpolation (McMillan) -- carve the fence from a refutation ───
A trusted BMC screen first; then, from each UNSAT one-step query, extract an
interpolant I(s') over the frontier and widen R := R ∨ I until the image closes.
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  UNSAT → no counterexample of length 3
depth k=4: is a bad state reachable in exactly 4 step(s) from reset?
  UNSAT → no counterexample of length 4
depth k=5: is a bad state reachable in exactly 5 step(s) from reset?
  UNSAT → no counterexample of length 5
depth k=6: is a bad state reachable in exactly 6 step(s) from reset?
  UNSAT → no counterexample of length 6
depth k=7: is a bad state reachable in exactly 7 step(s) from reset?
  UNSAT → no counterexample of length 7
depth k=8: is a bad state reachable in exactly 8 step(s) from reset?
  UNSAT → no counterexample of length 8
depth k=9: is a bad state reachable in exactly 9 step(s) from reset?
  UNSAT → no counterexample of length 9
depth k=10: is a bad state reachable in exactly 10 step(s) from reset?
  UNSAT → no counterexample of length 10
depth k=11: is a bad state reachable in exactly 11 step(s) from reset?
  UNSAT → no counterexample of length 11
depth k=12: is a bad state reachable in exactly 12 step(s) from reset?
  UNSAT → no counterexample of length 12
no counterexample up to depth 12: a bug finder, not (yet) a proof.
iteration 0: R = (¬sync_req ∧ ¬req_meta ∧ ¬state[0] ∧ ¬state[1] ∧ ¬sync_ack_b ∧ ¬data_valid_b ∧ ¬data_out_b[0] ∧ ¬data_out_b[1] ∧ ¬data_out_b[2] ∧ ¬data_out_b[3] ∧ ¬data_out_b[4] ∧ ¬data_out_b[5] ∧ ¬data_out_b[6] ∧ ¬data_out_b[7] ∧ ¬data_out_b[8] ∧ ¬data_out_b[9] ∧ ¬data_out_b[10] ∧ ¬data_out_b[11] ∧ ¬data_out_b[12] ∧ ¬data_out_b[13] ∧ ¬data_out_b[14] ∧ ¬data_out_b[15] ∧ ¬data_out_b[16] ∧ ¬data_out_b[17] ∧ ¬data_out_b[18] ∧ ¬data_out_b[19] ∧ ¬data_out_b[20] ∧ ¬data_out_b[21] ∧ ¬data_out_b[22] ∧ ¬data_out_b[23] ∧ ¬data_out_b[24] ∧ ¬data_out_b[25] ∧ ¬data_out_b[26] ∧ ¬data_out_b[27] ∧ ¬data_out_b[28] ∧ ¬data_out_b[29] ∧ ¬data_out_b[30] ∧ ¬data_out_b[31] ∧ ¬__pv0_1[0] ∧ ¬__pv0_1[1] ∧ ¬__pv0_1[2] ∧ ¬__pv0_1[3] ∧ ¬__pv0_1[4] ∧ ¬__pv0_1[5] ∧ ¬__pv0_1[6] ∧ ¬__pv0_1[7] ∧ ¬__pv0_1[8] ∧ ¬__pv0_1[9] ∧ ¬__pv0_1[10] ∧ ¬__pv0_1[11] ∧ ¬__pv0_1[12] ∧ ¬__pv0_1[13] ∧ ¬__pv0_1[14] ∧ ¬__pv0_1[15] ∧ ¬__pv0_1[16] ∧ ¬__pv0_1[17] ∧ ¬__pv0_1[18] ∧ ¬__pv0_1[19] ∧ ¬__pv0_1[20] ∧ ¬__pv0_1[21] ∧ ¬__pv0_1[22] ∧ ¬__pv0_1[23] ∧ ¬__pv0_1[24] ∧ ¬__pv0_1[25] ∧ ¬__pv0_1[26] ∧ ¬__pv0_1[27] ∧ ¬__pv0_1[28] ∧ ¬__pv0_1[29] ∧ ¬__pv0_1[30] ∧ ¬__pv0_1[31] ∧ ¬__pvalid ∧ ¬__past0 ∧ ¬__past1 ∧ ¬__past2 ∧ __assm_ok)
  query  A = R(s) ∧ T(s,s')   B = bad(s')   -- can R reach bad in one step?
  UNSAT → interpolant I = ¬data_valid_b
  I ⊄ R: new frontier states → widen R := R ∨ I and iterate
iteration 1: R = ((¬sync_req ∧ ¬req_meta ∧ ¬state[0] ∧ ¬state[1] ∧ ¬sync_ack_b ∧ ¬data_valid_b ∧ ¬data_out_b[0] ∧ ¬data_out_b[1] ∧ ¬data_out_b[2] ∧ ¬data_out_b[3] ∧ ¬data_out_b[4] ∧ ¬data_out_b[5] ∧ ¬data_out_b[6] ∧ ¬data_out_b[7] ∧ ¬data_out_b[8] ∧ ¬data_out_b[9] ∧ ¬data_out_b[10] ∧ ¬data_out_b[11] ∧ ¬data_out_b[12] ∧ ¬data_out_b[13] ∧ ¬data_out_b[14] ∧ ¬data_out_b[15] ∧ ¬data_out_b[16] ∧ ¬data_out_b[17] ∧ ¬data_out_b[18] ∧ ¬data_out_b[19] ∧ ¬data_out_b[20] ∧ ¬data_out_b[21] ∧ ¬data_out_b[22] ∧ ¬data_out_b[23] ∧ ¬data_out_b[24] ∧ ¬data_out_b[25] ∧ ¬data_out_b[26] ∧ ¬data_out_b[27] ∧ ¬data_out_b[28] ∧ ¬data_out_b[29] ∧ ¬data_out_b[30] ∧ ¬data_out_b[31] ∧ ¬__pv0_1[0] ∧ ¬__pv0_1[1] ∧ ¬__pv0_1[2] ∧ ¬__pv0_1[3] ∧ ¬__pv0_1[4] ∧ ¬__pv0_1[5] ∧ ¬__pv0_1[6] ∧ ¬__pv0_1[7] ∧ ¬__pv0_1[8] ∧ ¬__pv0_1[9] ∧ ¬__pv0_1[10] ∧ ¬__pv0_1[11] ∧ ¬__pv0_1[12] ∧ ¬__pv0_1[13] ∧ ¬__pv0_1[14] ∧ ¬__pv0_1[15] ∧ ¬__pv0_1[16] ∧ ¬__pv0_1[17] ∧ ¬__pv0_1[18] ∧ ¬__pv0_1[19] ∧ ¬__pv0_1[20] ∧ ¬__pv0_1[21] ∧ ¬__pv0_1[22] ∧ ¬__pv0_1[23] ∧ ¬__pv0_1[24] ∧ ¬__pv0_1[25] ∧ ¬__pv0_1[26] ∧ ¬__pv0_1[27] ∧ ¬__pv0_1[28] ∧ ¬__pv0_1[29] ∧ ¬__pv0_1[30] ∧ ¬__pv0_1[31] ∧ ¬__pvalid ∧ ¬__past0 ∧ ¬__past1 ∧ ¬__past2 ∧ __assm_ok) ∨ ¬data_valid_b)
  query  A = R(s) ∧ T(s,s')   B = bad(s')   -- can R reach bad in one step?
  UNSAT → interpolant I = ((¬__pv0_1[31] ∧ ¬data_out_b[31]) ∨ (__pv0_1[31] ∧ data_out_b[31]))
  I ⊄ R: new frontier states → widen R := R ∨ I and iterate
iteration 2: R = (((¬sync_req ∧ ¬req_meta ∧ ¬state[0] ∧ ¬state[1] ∧ ¬sync_ack_b ∧ ¬data_valid_b ∧ ¬data_out_b[0] ∧ ¬data_out_b[1] ∧ ¬data_out_b[2] ∧ ¬data_out_b[3] ∧ ¬data_out_b[4] ∧ ¬data_out_b[5] ∧ ¬data_out_b[6] ∧ ¬data_out_b[7] ∧ ¬data_out_b[8] ∧ ¬data_out_b[9] ∧ ¬data_out_b[10] ∧ ¬data_out_b[11] ∧ ¬data_out_b[12] ∧ ¬data_out_b[13] ∧ ¬data_out_b[14] ∧ ¬data_out_b[15] ∧ ¬data_out_b[16] ∧ ¬data_out_b[17] ∧ ¬data_out_b[18] ∧ ¬data_out_b[19] ∧ ¬data_out_b[20] ∧ ¬data_out_b[21] ∧ ¬data_out_b[22] ∧ ¬data_out_b[23] ∧ ¬data_out_b[24] ∧ ¬data_out_b[25] ∧ ¬data_out_b[26] ∧ ¬data_out_b[27] ∧ ¬data_out_b[28] ∧ ¬data_out_b[29] ∧ ¬data_out_b[30] ∧ ¬data_out_b[31] ∧ ¬__pv0_1[0] ∧ ¬__pv0_1[1] ∧ ¬__pv0_1[2] ∧ ¬__pv0_1[3] ∧ ¬__pv0_1[4] ∧ ¬__pv0_1[5] ∧ ¬__pv0_1[6] ∧ ¬__pv0_1[7] ∧ ¬__pv0_1[8] ∧ ¬__pv0_1[9] ∧ ¬__pv0_1[10] ∧ ¬__pv0_1[11] ∧ ¬__pv0_1[12] ∧ ¬__pv0_1[13] ∧ ¬__pv0_1[14] ∧ ¬__pv0_1[15] ∧ ¬__pv0_1[16] ∧ ¬__pv0_1[17] ∧ ¬__pv0_1[18] ∧ ¬__pv0_1[19] ∧ ¬__pv0_1[20] ∧ ¬__pv0_1[21] ∧ ¬__pv0_1[22] ∧ ¬__pv0_1[23] ∧ ¬__pv0_1[24] ∧ ¬__pv0_1[25] ∧ ¬__pv0_1[26] ∧ ¬__pv0_1[27] ∧ ¬__pv0_1[28] ∧ ¬__pv0_1[29] ∧ ¬__pv0_1[30] ∧ ¬__pv0_1[31] ∧ ¬__pvalid ∧ ¬__past0 ∧ ¬__past1 ∧ ¬__past2 ∧ __assm_ok) ∨ ¬data_valid_b) ∨ ((¬__pv0_1[31] ∧ ¬data_out_b[31]) ∨ (__pv0_1[31] ∧ data_out_b[31])))
  query  A = R(s) ∧ T(s,s')   B = bad(s')   -- can R reach bad in one step?
  UNSAT → interpolant I = ((¬__pv0_1[31] ∧ ¬data_out_b[31]) ∨ (__pv0_1[31] ∧ data_out_b[31]))
  I ⊆ R: the image added nothing new → R is inductive. SAFE.
  [interpolation ] SAFE -> invariant carved from refutation proofs
  --- liveness 0: (async_req_a) |-> s_eventually (sync_ack_b) ---
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  UNSAT → no counterexample of length 3
depth k=4: is a bad state reachable in exactly 4 step(s) from reset?
  UNSAT → no counterexample of length 4
depth k=5: is a bad state reachable in exactly 5 step(s) from reset?
  UNSAT → no counterexample of length 5
depth k=6: is a bad state reachable in exactly 6 step(s) from reset?
  SAT → real counterexample, 6 step(s) from reset:
  cycle 0: {'sync_req': 0, 'req_meta': 0, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 0, '__past0': 0, '__past1': 0, '__past2': 0, '__pending': 0, '__saved': 0, '__shadow_sync_req': 0, '__shadow_req_meta': 0, '__shadow_state': 0, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 0, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 0, '__shadow___past0': 0, '__shadow___past1': 0, '__shadow___past2': 0, '__shadow___pending': 0, '__triggered': 0, '__assm_ok': 1}
  cycle 1: {'sync_req': 0, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__pending': 1, '__saved': 0, '__shadow_sync_req': 0, '__shadow_req_meta': 0, '__shadow_state': 0, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 0, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 0, '__shadow___past0': 0, '__shadow___past1': 0, '__shadow___past2': 0, '__shadow___pending': 0, '__triggered': 0, '__assm_ok': 1}
  cycle 2: {'sync_req': 1, 'req_meta': 1, 'state': 0, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__pending': 1, '__saved': 0, '__shadow_sync_req': 0, '__shadow_req_meta': 1, '__shadow_state': 0, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 0, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 1, '__shadow___past0': 1, '__shadow___past1': 0, '__shadow___past2': 1, '__shadow___pending': 1, '__triggered': 0, '__assm_ok': 1}
  cycle 3: {'sync_req': 1, 'req_meta': 1, 'state': 1, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__pending': 1, '__saved': 0, '__shadow_sync_req': 1, '__shadow_req_meta': 1, '__shadow_state': 0, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 0, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 1, '__shadow___past0': 1, '__shadow___past1': 0, '__shadow___past2': 1, '__shadow___pending': 1, '__triggered': 0, '__assm_ok': 1}
  cycle 4: {'sync_req': 1, 'req_meta': 1, 'state': 2, 'sync_ack_b': 0, 'data_valid_b': 1, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__pending': 1, '__saved': 0, '__shadow_sync_req': 1, '__shadow_req_meta': 1, '__shadow_state': 1, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 0, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 1, '__shadow___past0': 1, '__shadow___past1': 0, '__shadow___past2': 1, '__shadow___pending': 1, '__triggered': 0, '__assm_ok': 1}
  cycle 5: {'sync_req': 1, 'req_meta': 1, 'state': 2, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__pending': 1, '__saved': 0, '__shadow_sync_req': 1, '__shadow_req_meta': 1, '__shadow_state': 2, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 1, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 1, '__shadow___past0': 1, '__shadow___past1': 0, '__shadow___past2': 1, '__shadow___pending': 1, '__triggered': 0, '__assm_ok': 1}
  cycle 6: {'sync_req': 1, 'req_meta': 1, 'state': 2, 'sync_ack_b': 0, 'data_valid_b': 0, 'data_out_b': 0, '__pv0_1': 0, '__pvalid': 1, '__past0': 1, '__past1': 0, '__past2': 1, '__pending': 1, '__saved': 1, '__shadow_sync_req': 1, '__shadow_req_meta': 1, '__shadow_state': 2, '__shadow_sync_ack_b': 0, '__shadow_data_valid_b': 0, '__shadow_data_out_b': 0, '__shadow___pv0_1': 0, '__shadow___pvalid': 1, '__shadow___past0': 1, '__shadow___past1': 0, '__shadow___past2': 1, '__shadow___pending': 1, '__triggered': 0, '__assm_ok': 1}
  [liveness      ] FAILS -> a starvation lasso is reachable
  --- liveness 1: (¬async_req_a) |-> s_eventually (¬sync_ack_b) ---
── BMC -- unroll from reset, hunt a counterexample ──────────────
build init(s0) ∧ T(s0,s1) ∧ … ∧ T(s_{k-1},s_k), then ask if bad(s_k) can hold.
depth k=0: is a bad state reachable in exactly 0 step(s) from reset?
  UNSAT → no counterexample of length 0
depth k=1: is a bad state reachable in exactly 1 step(s) from reset?
  UNSAT → no counterexample of length 1
depth k=2: is a bad state reachable in exactly 2 step(s) from reset?
  UNSAT → no counterexample of length 2
depth k=3: is a bad state reachable in exactly 3 step(s) from reset?
  UNSAT → no counterexample of length 3
depth k=4: is a bad state reachable in exactly 4 step(s) from reset?
  UNSAT → no counterexample of length 4
depth k=5: is a bad state reachable in exactly 5 step(s) from reset?
  UNSAT → no counterexample of length 5
depth k=6: is a bad state reachable in exactly 6 step(s) from reset?
  UNSAT → no counterexample of length 6
depth k=7: is a bad state reachable in exactly 7 step(s) from reset?
  UNSAT → no counterexample of length 7
depth k=8: is a bad state reachable in exactly 8 step(s) from reset?
  UNSAT → no counterexample of length 8
depth k=9: is a bad state reachable in exactly 9 step(s) from reset?
  UNSAT → no counterexample of length 9
depth k=10: is a bad state reachable in exactly 10 step(s) from reset?
  UNSAT → no counterexample of length 10
depth k=11: is a bad state reachable in exactly 11 step(s) from reset?
  UNSAT → no counterexample of length 11
depth k=12: is a bad state reachable in exactly 12 step(s) from reset?
  UNSAT → no counterexample of length 12
no counterexample up to depth 12: a bug finder, not (yet) a proof.
── IC3 / PDR -- frames of over-approximation, no unrolling ──────
F_0=Init, each F_i ⊇ states reachable in ≤i steps and ⊆ P. Push bad
cubes backward; a cube with no predecessor gives a clause to block it.
frontier k=1: any state in F_1 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_1; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/153 literals and
    learn (__pvalid | !__saved) into F_1..F_1
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_1; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/153 literals and
    learn (!__shadow___pvalid) into F_1..F_1
  F_1 frontier is clean (no move to bad)
frontier k=2: any state in F_2 that can step to bad?
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 4/153 literals and
    learn (!__saved | !__shadow___pvalid | __shadow___pending | __triggered) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & !sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 3/153 literals and
    learn (!__pending | __shadow_sync_ack_b | !__shadow___pvalid) into F_1..F_2
  found a bad predecessor {!sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} in F_2; discharge it backward
  obligation {!sync_req & !req_meta & !state[0] & !state[1] & sync_ack_b & !data_valid_b & !data_out_b[0] & !data_out_b[1] & !data_out_b[2] & !data_out_b[3] & !data_out_b[4] & !data_out_b[5] & …(+141 more)} @F_2: no predecessor in F_1 → ¬cube is inductive; generalize to 1/153 literals and
    learn (!sync_ack_b) into F_1..F_2
  F_2 frontier is clean (no move to bad)
propagation makes F_2 = F_3: converged. The frame is an
inductive invariant (4 clause(s)). SAFE.
  [liveness      ] HOLDS -> no starvation lasso is reachable
