DUT: sync_fifo_word_mut.sv + fifo_bounded_checker.sv + sync_fifo_env.sv
  25 state bit(s), 4 input(s), 2 assumption(s)
  --- safety ---
── Transition system (frontend output: RTL → state machine) ─────
state bits (26): wr_ptr[0], wr_ptr[1], wr_ptr[2], rd_ptr[0], rd_ptr[1], rd_ptr[2], mem.0[0], mem.0[1], mem.1[0], mem.1[1], mem.2[0], mem.2[1], mem.3[0], mem.3[1], model_q.0[0], model_q.0[1], model_q.1[0], model_q.1[1], model_q.2[0], model_q.2[1], model_q__n[0], model_q__n[1], model_q__n[2], model_q.3[0], model_q.3[1], __assm_ok
inputs     (4): req.push, req.pop, req.wdata[0], req.wdata[1]
next-state functions  s' = f(s, inputs):
  wr_ptr[0]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ¬wr_ptr[0] : wr_ptr[0])
  wr_ptr[1]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? (wr_ptr[1] ⊕ wr_ptr[0]) : wr_ptr[1])
  wr_ptr[2]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? (wr_ptr[2] ⊕ (wr_ptr[0] ∧ wr_ptr[1])) : wr_ptr[2])
  rd_ptr[0]' = ((req.pop ∧ ¬(¬(wr_ptr[0] ⊕ rd_ptr[0]) ∧ ¬(wr_ptr[1] ⊕ rd_ptr[1]) ∧ ¬(wr_ptr[2] ⊕ rd_ptr[2]))) ? ¬rd_ptr[0] : rd_ptr[0])
  rd_ptr[1]' = ((req.pop ∧ ¬(¬(wr_ptr[0] ⊕ rd_ptr[0]) ∧ ¬(wr_ptr[1] ⊕ rd_ptr[1]) ∧ ¬(wr_ptr[2] ⊕ rd_ptr[2]))) ? (rd_ptr[1] ⊕ rd_ptr[0]) : rd_ptr[1])
  rd_ptr[2]' = ((req.pop ∧ ¬(¬(wr_ptr[0] ⊕ rd_ptr[0]) ∧ ¬(wr_ptr[1] ⊕ rd_ptr[1]) ∧ ¬(wr_ptr[2] ⊕ rd_ptr[2]))) ? (rd_ptr[2] ⊕ (rd_ptr[0] ∧ rd_ptr[1])) : rd_ptr[2])
  mem.0[0]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((¬wr_ptr[0] ∧ ¬wr_ptr[1]) ? 1'b0 : mem.0[0]) : mem.0[0])
  mem.0[1]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((¬wr_ptr[0] ∧ ¬wr_ptr[1]) ? 1'b0 : mem.0[1]) : mem.0[1])
  mem.1[0]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((wr_ptr[0] ∧ ¬wr_ptr[1]) ? 1'b0 : mem.1[0]) : mem.1[0])
  mem.1[1]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((wr_ptr[0] ∧ ¬wr_ptr[1]) ? 1'b0 : mem.1[1]) : mem.1[1])
  mem.2[0]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((¬wr_ptr[0] ∧ wr_ptr[1]) ? 1'b0 : mem.2[0]) : mem.2[0])
  mem.2[1]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((¬wr_ptr[0] ∧ wr_ptr[1]) ? 1'b0 : mem.2[1]) : mem.2[1])
  mem.3[0]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((wr_ptr[0] ∧ wr_ptr[1]) ? 1'b0 : mem.3[0]) : mem.3[0])
  mem.3[1]' = ((req.push ∧ ¬((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (¬… ∧ ¬…))) ? ((wr_ptr[0] ∧ wr_ptr[1]) ? 1'b0 : mem.3[1]) : mem.3[1])
  model_q.0[0]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((¬((req.pop ∧ …) ? ¬model_q__n[0] : model_q__n[0]) ∧ ¬((req.pop ∧ …) ? (… ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[0] : ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.1[0] : model_q.0[0])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.1[0] : model_q.0[0]))
  model_q.0[1]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((¬((req.pop ∧ …) ? ¬model_q__n[0] : model_q__n[0]) ∧ ¬((req.pop ∧ …) ? (… ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[1] : ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.1[1] : model_q.0[1])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.1[1] : model_q.0[1]))
  model_q.1[0]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? ¬model_q__n[0] : model_q__n[0]) ∧ ¬((req.pop ∧ …) ? (… ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[0] : ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.2[0] : model_q.1[0])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.2[0] : model_q.1[0]))
  model_q.1[1]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? ¬model_q__n[0] : model_q__n[0]) ∧ ¬((req.pop ∧ …) ? (… ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[1] : ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.2[1] : model_q.1[1])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.2[1] : model_q.1[1]))
  model_q.2[0]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((¬((req.pop ∧ …) ? ¬model_q__n[0] : model_q__n[0]) ∧ ((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[0] : ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.3[0] : model_q.2[0])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.3[0] : model_q.2[0]))
  model_q.2[1]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((¬((req.pop ∧ …) ? ¬model_q__n[0] : model_q__n[0]) ∧ ((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[1] : ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.3[1] : model_q.2[1])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? model_q.3[1] : model_q.2[1]))
  model_q__n[0]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ¬((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? ¬model_q__n[0] : model_q__n[0]) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? ¬model_q__n[0] : model_q__n[0]))
  model_q__n[1]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? (((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]) ⊕ ((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? ¬model_q__n[0] : model_q__n[0])) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]))
  model_q__n[2]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? (((req.pop ∧ ((model_q__n[0] ∧ … ∧ …) ∨ (… ∧ model_q__n[1] ∧ …) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ …) ∨ (… ∧ … ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ … ∧ model_q__n[2]) ∨ (… ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? (¬model_q__n[2] ⊕ (model_q__n[1] ∨ (model_q__n[0] ∧ …))) : model_q__n[2]) ⊕ (((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? ¬model_q__n[0] : model_q__n[0]) ∧ ((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]))) : ((req.pop ∧ ((model_q__n[0] ∧ ¬model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ ¬model_q__n[2]) ∨ (¬model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ ¬model_q__n[1] ∧ model_q__n[2]) ∨ (¬model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]) ∨ (model_q__n[0] ∧ model_q__n[1] ∧ model_q__n[2]))) ? (¬model_q__n[2] ⊕ (model_q__n[1] ∨ (model_q__n[0] ∧ ¬model_q__n[1]))) : model_q__n[2]))
  model_q.3[0]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? ¬model_q__n[0] : model_q__n[0]) ∧ ((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[0] : model_q.3[0]) : model_q.3[0])
  model_q.3[1]' = ((req.push ∧ ¬((¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ ¬…) ∨ (¬… ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ ¬… ∧ (… ? … : 1'b0)) ∨ (¬… ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ ¬… ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ (¬… ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)) ∨ ((… ? … : model_q__n[0]) ∧ (… ? … : model_q__n[1]) ∧ (… ? … : model_q__n[2]) ∧ (… ? … : 1'b0)))) ? ((((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? ¬model_q__n[0] : model_q__n[0]) ∧ ((req.pop ∧ (… ∨ … ∨ … ∨ … ∨ … ∨ … ∨ …)) ? (¬model_q__n[1] ⊕ model_q__n[0]) : model_q__n[1]) ∧ ¬((req.pop ∧ …) ? (… ⊕ …) : model_q__n[2]) ∧ ¬((req.pop ∧ …) ? ¬… : 1'b0)) ? req.wdata[1] : model_q.3[1]) : model_q.3[1])
  __assm_ok' = (__assm_ok ∧ (¬(req.push ∧ ((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (… ∧ …))) ∧ ¬(req.pop ∧ (¬… ∧ ¬… ∧ ¬…))))
reset state: wr_ptr[0]=0, wr_ptr[1]=0, wr_ptr[2]=0, rd_ptr[0]=0, rd_ptr[1]=0, rd_ptr[2]=0, mem.0[0]=0, mem.0[1]=0, mem.1[0]=0, mem.1[1]=0, mem.2[0]=0, mem.2[1]=0, mem.3[0]=0, mem.3[1]=0, model_q.0[0]=0, model_q.0[1]=0, model_q.1[0]=0, model_q.1[1]=0, model_q.2[0]=0, model_q.2[1]=0, model_q__n[0]=0, model_q__n[1]=0, model_q__n[2]=0, model_q.3[0]=0, model_q.3[1]=0, __assm_ok=1
property holds when NOT bad, where  bad = (¬((¬(… ⊕ …) ∧ ¬(… ⊕ …)) ∧ ((¬… ∧ ¬… ∧ ¬…) ∨ (¬… ∧ ¬…))) ∧ __assm_ok ∧ (¬(req.push ∧ ((wr_ptr[2] ⊕ rd_ptr[2]) ∧ (… ∧ …))) ∧ ¬(req.pop ∧ (¬… ∧ ¬… ∧ ¬…))))
── Tseitin encoding of `bad` → CNF (the V8's fuel) ──────────────
`bad` is a 53-gate datapath predicate; encoding it yields 62 variables and 116 clauses.
(gate-by-gate output is elided here -- run a small FSM example to watch every
 clause emitted; the mechanism is identical, just shorter.)

── IC3 / PDR -- frames of over-approximation, no unrolling ──────
F_0=Init, each F_i ⊇ states reachable in ≤i steps and ⊆ P. Push bad
cubes backward; a cube with no predecessor gives a clause to block it.
frontier k=1: any state in F_1 that can step to bad?
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {!wr_ptr[2] & !rd_ptr[2] & !model_q__n[0] & !model_q__n[1] & model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {!wr_ptr[2] & !rd_ptr[2] & !model_q__n[0] & !model_q__n[1] & model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!model_q__n[2]) into F_1..F_1
  ternary lift: 26-bit minterm → 8 literal(s) (6 outside the targets' cone, 12 X'd by simulation)
  found a bad predecessor {!wr_ptr[0] & !wr_ptr[1] & !wr_ptr[2] & !rd_ptr[0] & !rd_ptr[1] & !rd_ptr[2] & model_q__n[1] & __assm_ok} in F_1; discharge it backward
  obligation {!wr_ptr[0] & !wr_ptr[1] & !wr_ptr[2] & !rd_ptr[0] & !rd_ptr[1] & !rd_ptr[2] & model_q__n[1] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/8 literals and
    learn (!model_q__n[1]) into F_1..F_1
  ternary lift: 26-bit minterm → 8 literal(s) (6 outside the targets' cone, 12 X'd by simulation)
  found a bad predecessor {!wr_ptr[0] & !wr_ptr[1] & !wr_ptr[2] & !rd_ptr[0] & !rd_ptr[1] & !rd_ptr[2] & model_q__n[0] & __assm_ok} in F_1; discharge it backward
  obligation {!wr_ptr[0] & !wr_ptr[1] & !wr_ptr[2] & !rd_ptr[0] & !rd_ptr[1] & !rd_ptr[2] & model_q__n[0] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/8 literals and
    learn (wr_ptr[0] | !model_q__n[0]) into F_1..F_1
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {!wr_ptr[2] & rd_ptr[2] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {!wr_ptr[2] & rd_ptr[2] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!rd_ptr[2]) into F_1..F_1
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {!wr_ptr[1] & rd_ptr[1] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {!wr_ptr[1] & rd_ptr[1] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!rd_ptr[1]) into F_1..F_1
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {!wr_ptr[0] & rd_ptr[0] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {!wr_ptr[0] & rd_ptr[0] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!rd_ptr[0]) into F_1..F_1
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {wr_ptr[2] & !rd_ptr[2] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {wr_ptr[2] & !rd_ptr[2] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!wr_ptr[2]) into F_1..F_1
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {wr_ptr[1] & !rd_ptr[1] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {wr_ptr[1] & !rd_ptr[1] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 1/6 literals and
    learn (!wr_ptr[1]) into F_1..F_1
  ternary lift: 26-bit minterm → 6 literal(s) (6 outside the targets' cone, 14 X'd by simulation)
  found a bad predecessor {wr_ptr[0] & !rd_ptr[0] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_1; discharge it backward
  obligation {wr_ptr[0] & !rd_ptr[0] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} @F_1: no predecessor in F_0 → ¬cube is inductive; generalize to 2/6 literals and
    learn (!wr_ptr[0] | model_q__n[0]) into F_1..F_1
  ternary lift: 26-bit minterm → 7 literal(s) (6 outside the targets' cone, 13 X'd by simulation)
  found a bad predecessor {wr_ptr[0] & !rd_ptr[0] & !mem.0[1] & !mem.2[1] & !mem.3[1] & model_q.0[1] & __assm_ok} in F_1; discharge it backward
    ternary lift: 26-bit minterm → 11 literal(s) (11 outside the targets' cone, 4 X'd by simulation)
  obligation {wr_ptr[0] & !rd_ptr[0] & !mem.0[1] & !mem.2[1] & !mem.3[1] & model_q.0[1] & __assm_ok} @F_1: has a predecessor {!wr_ptr[0] & !wr_ptr[2] & !rd_ptr[0] & !rd_ptr[2] & !mem.0[1] & !mem.2[1] & !mem.3[1] & !model_q__n[0] & !model_q__n[1] & !model_q__n[2] & __assm_ok} in F_0 → block that first
  obligation reached Init → the bad state is reachable → UNSAFE
  [IC3/PDR       ] UNSAFE -> a real counterexample
